{
  "name": "lolwikidj2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clean": "node scripts/clean.cjs",
    "dev": "tsx watch src/server/server.ts",
    "build": "npm run clean && next build --webpack && tsc -p tsconfig.server.json",
    "start": "node dist/server/server.js",
    "typecheck": "npm run clean && tsc --noEmit && tsc -p tsconfig.server.json --noEmit",
    "lint": "eslint .",
    "test": "vitest run"
  },
  "dependencies": {
    "next": "^16.2.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "zod": "^4.4.3"
  },
  "overrides": {
    "postcss": "8.5.15"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.1",
    "@types/node": "^26.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.9",
    "postcss": "8.5.15",
    "tailwindcss": "^4.3.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
